<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign Up</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

<style>
    
    .form{
          padding-left:5%;
          padding-right:5%; 
          position: relative;
          background-color:lightblue;
          padding-bottom:20px;
          width:40%;
          margin: auto;
          padding-top:2%;
    }
  
    h2{
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      font-size: 40px;
      color: #32b0c9;
      text-align: center;
    }
  
    .row input{
          background-color: white;
          color: black; 
          width:90%; 
          height:25px; 
          border-radius:5px;
          border:none;
        }
    
    .row select{
          background-color: white;
          color: black; 
          width:90%; 
          height:25px; 
          border-radius:5px;
          border:none;
        }
  
    .row label{
      color:black;
    }
    .button{
          margin-right:30px; 
          height:25px;
          width:80px;
          color:white;
          border:none;
          background-color:#ffa30f;
          cursor:pointer;
          border-radius:5px;
        }
li a:hover {
  background-color: lightgrey;
}
</style>

</head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J332FGNTSX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J332FGNTSX');
</script>
<script>
// Defining a function to display error message
function printError(elemId, hintMsg) {
    document.getElementById(elemId).innerHTML = hintMsg;
}

// Defining a function to validate form 
function validateForm() {
    // Retrieving the values of form elements 
    var email = document.contactForm.email.value;
    var password = document.contactForm.password.value;
        

    
  // Defining error variables with a default value
    var emailErr =passErr=true;
    
   
    
    // Validate email address
    if(email == "") {
        printError("emailErr", "*Please enter your email address");
    } else {
        // Regular expression for basic email validation
        var regex = /^\S+@\S+\.\S+$/;
        if(regex.test(email) === false) {
            printError("emailErr", "*Please enter a valid email address");
        } else{
            printError("emailErr", "");
            emailErr = false;
        }
    }

    if(password == "") {
        printError("passErr", "*Please enter your Password");
    }else{
        passErr=false;
    }
    

    // Prevent the form from being submitted if there are any errors
    if((emailErr||passErr) == true) {
       return false;
    } else {
        // Creating a string from input data for preview
        var dataPreview = "You have successfully logged In using the following email: \n" +
                          "Email Address: " + email + "\n";
        // Display input data in a dialog box before submitting the form
        alert(dataPreview);
    }
};
</script>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img align="left" src="https://www.brandcrowd.com/gallery/brands/pictures/picture13897453145721.jpg" width="100px" height="50px">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="Restaurant_html.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Reserve.html">Reserve</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Order_Online.html">Order Online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Signup.html">Sign Up</a>
          </li>
        
        </ul>
    
      </div>
    </nav>
<br><br>
   
        <h1 class="pb-3" style="text-align: center;">Log In to Your Account!</h1>
            
          
            <form name="contactForm" onsubmit="return validateForm()" action="Restaurant_html.html" method="post" class="form">
  
              <div class="row">
                  <label>Email Address*:</label><br>
                  <input type="text" name="email">
                  <div class="error" id="emailErr"></div>
              </div><br>
              
              <div class="row">
                  <label>Password*:</label><br>
                  <input type="password" name="password"/><br>
    
                </div>
                  <div class="error" id="passErr"></div>
              <br>
              <div class="row">
                  <button href="Restaurant_html.html" type="submit" value="Submit" class="btn btn-primary">Submit</button><br>
              </div>
         
          </form>
        </div>

        </div>
    </div>
<br>
<footer style="padding-top: 230px;" class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Cafe Paradise
  </div>
</footer>
</body>

</html>
